<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
      
    <!--Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  rel="stylesheet">
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
  </head>
  <body>
       
  <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
    
  <!--Navbar-->  
  <nav class="navbar navbar-inverse">
        <div class= "container-fluid">
              <!--Logo-->
              <div class="navbar-header navbar-right">
                  <a href= "landing.html" class="navbar-brand"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
              </div>
              <div class="navbar-header">
                  <a href= "index.html" class="navbar-brand"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Dog Attacks In Geelong</a>
              </div>
              <!--Menu Items-->
              <div>
                  <ul class="nav navbar-nav">
                      <li><a href="pivot.html"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Pivot Table</a></li>
                      <li><a href="visualisations.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Analysis</a></li>
                  </ul>
              </div>
        </div>
    </nav>
    
    <div id="pagetop">
        <div id="top-caption">
            <h1 class="head">Dog Attacks in Geelong</h1>
            <p id="button"><a class="btn btn-info btn-lg" href="pivot.html" role="button">Pivot Table Builder</a>  <a class="btn btn-primary btn-lg" href="visualisations.html" role="button">Analysis</a></p>
        </div>
    </div>
  
    <div class="panel panel-default col-md-6">
        <div class="panel-heading">The issue</div>
        <div class="panel-body"><blockquote><i>Pets can bring a lot of joy and purpose to our lives. If we all work together and do the right thing, they can also bring much vibrancy and joy to the community as a whole</i><footer>Keith Fagg: Mayor of the City of Geelong</footer></blockquote><p/><p/>
        <p>Over a nine year period spanning from 2002 until 2011 studying cases of hospitalisation resulting from dog inflicted injuries in Greater Geelong, the Council concluded that dog ownership must be more stricly regulated. Harsher regulations would seek to enforce the key responsibilities of pet ownership as well as bringing Geelong in line with other regions of Victoria in terms of pet control.</p>
        <p> Geelong City Council identified registration and microchipping, controlling barking dogs and maintaining ‘effective control’ over one's dog as key responsibilities of dog ownership in their management plan for the period 2013-2017. In particular, they place an emphasis on safety and reducing the number of dog attacks in the community. The plan also notes that barking dogs, a 'nuisance behaviour', can also be considered unreasonable noise under the Environment Protection Act 1970. </p>
        <p>(Source: <a href='http://www.geelongaustralia.com.au/pets/article/item/8cbc7b765544070.aspx' target="_blank">Domestic Animal Management Plan)</a></p></div>
        <div class="panel-heading">Our approach</div>
        <div class="panel-body"><p>We investigated whether or not the number of dog attacks and barking dogs has decreased after the publication of the Geelong City Council's Management Plan.</p>
            <p>In order to effectively formulate a response to our hypothesis we collected data from the data.gov.au website, with datasets including the <a href="http://data.gov.au/dataset/geelong-registered-dogs-cats" target="_blank">Registered Pets in Greater Geelong</a>, the <a href="http://data.gov.au/dataset/geelong-dog-attacks" target="_blank">Reported Dog Attacks</a> and the <a href="http://data.gov.au/dataset/geelong-barking-dog-counts" target="_blank">Number of Barking Dogs Reported</a>. These datasets were cleaned and then analysed in a variety of ways, observing the trends before and after 2013 to see if the goals outlined by the Council have been achieved.</p></div> 
    </div>
      
    <div class="panel panel-default col-md-6">
        <div class="panel-heading">Greater Geelong</div>    
        <div class="panel-body"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d401352.27494448447!2d144.1777056515521!3d-38.19678557289212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad4727b0417d681%3A0x4045675218ccda0!2sGeelong+VIC!5e0!3m2!1sen!2sau!4v1463809050948" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="panel-heading">About us</div>
        <div class="panel-body"><p>This page has been created by Tilda Thomson, Ben Man and Calum McConville as part of INFO20002 at the University of Melbourne. We in no way represent the Geelong City Council and the opinions expressed, in this same vein, do not infer by any means current opinions of its members.</p></div>  
    </div>

  </body>
</html>