<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" href="pivot.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pivot Table</title>
    
    <!--Bootstrap-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  rel="stylesheet">
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        .superGood {
            background-color: 	#ff0000;
        }
        .moreGood{
        	background-color: #ff8000;
        }
        .vGood {
            background-color: #ffbf00;
        }

        .good {
            background-color: #ffff00;
        }

        .avg {
            background-color: #fd0;
        }

        .poor {
            background-color: #00ff00;
        }

        .lessPoorer{
            background-color:#00ff80;        

                }
        .lessPoor{
             background-color: #cf0;       
                }
        .vPoor {
            background-color: #bfff00;
        }
	</style>
  </head>
  <body>
  
    
    <!--Navbar-->      
    <nav class="navbar navbar-inverse">
        <div class= "container-fluid">
              <!--Logo-->
              <div class="navbar-header navbar-right">
                  <a href= "landing.html" class="navbar-brand"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
              </div>
              <div class="navbar-header">
                  <a href= "index.html" class="navbar-brand"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Dog Attacks In Geelong</a>
              </div>
              <!--Menu Items-->
              <div>
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="pivot.html"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Pivot Table</a></li>
                      <li><a href="visualisations.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Analysis</a></li>
                  </ul>
              </div>
        </div>
    </nav>
    
    <!--div over which javascript operates-->
    <div id="inputs"  class="inputs">

    <h1> Select Options For Pivot Table:</h1>
        <!--dropdown1-->
        <h2> Row Category:</h2>
            <form >
                <select id='x'>
                    <option value='year' class="attacks">Year</option>
                    <option value="suburb">Suburb</option>
                    <option value="breed" class="justdogs">Breed</option>
                </select>
                <br><br>

            </form>
        <!--dropdown2-->      
        <h2> Column Category: </h2>
            <form>
                <select id='y'>
                    <option value="bite" class="attacks">Bite</option>
                    <option value="injuries" class="attacks">Injuries</option>
                    <option value="offender" class="attacks">Offender</option>
                    <option value="victim" class="attacks">Victim</option>
                    <option value="multiple_victims" class="attacks">Multiple Victims</option>
                    <option value='age' class="justdogs">Age of Dog</option>
                    <option value="colour" class="justdogs">Colour</option>
                </select>
                <br><br>

            </form>
        <!--dropdown3-->
        <h2> Filter By: </h2>
            <form>
                <select id='z'>
                	<option value="none">None</option>
                    <option value="year" class="attacks">Year</option>
                    <option value="bite" class="attacks">Bite</option>
                </select>
                <!--dropdown if year is chosen in #z-->
                <select id='year'>
                	<option value="2009">2009</option>
                	<option value="2010">2010</option>
                	<option value="2011">2011</option>
                	<option value="2012">2012</option>
                	<option value="2013">2013</option>
                	<option value="2014">2014</option>
                	<option value="2015">2015</option>
                </select>
                <!--dropdown if bite is chosen in #z-->
                <select id='bite'>
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                </select>
                <!--default value-->
                <select id="none" style="display:none;">
                	<div value = "none" ></div>
                </select>
                <br><br>
            </form>
        <!--dropdown4-->
        <h2> Aggregation Function: </h2>
        	<!--due to the nature of the data, sum is the only reasonable function-->
            <form>
                <select id='w'>
                        <option value="sum">Sum</option>
                </select>
            </form>
            <br><br>
            <button id= 'submit' class="ui teal button"><span>Submit</span></button>
      </div>
      
      <!--where pivot table is inserted-->
      <div id="table">
      
      <div class="content"> <button id= 'resubmit' class="ui teal button"><span>Generate New Table</span></button>
      <h2></h2>
          <div style="overflow-x:auto;"><p id="pivot"></p></div>
      </div></div>
      
            
      <script type="text/javascript">
      $(document).ready(function () {
      		  
      		  $('#table').addClass('hidden');
      		  toggleFields();
      		  $("#z").change(function () {
      		  		  toggleFields();
      		  });
      		  $("#x").change(function () {
      		  		  toggleFields1();
      		  });
      		  $("#y").change(function () {
      		  		  toggleFields2();
      		  });
      		  function toggleFields() {
      		  	  if ($("#z").val() === "none"){
      		  	  	  $("#year").hide();
      		  	      $("#bite").hide();
      		  	  }
      		  	  else if ($("#z").val() === "year"){
      		  	  	  $("#year").show();
      		  	      $("#bite").hide();
      		  	  }else{
      		  	  	  $("#year").hide();
      		  	  	  $("#bite").show();
      		  	  }
      		  }
      		  function toggleFields1() {
      		  	  var attackele = document.querySelectorAll("#y.attacks");
      		  	  var justele = document.querySelectorAll("#y.justdogs");
      		  	  if ($("option:selected", "#x").hasClass("justdogs")){
      		  	  	  for (var i = 0; i < attackele.length; i++) {
      		  	  	  	  attackele[i].style.display = "none";
      		  	  	  }for (var i = 0; i < justele.length; i++) {
      		  	  	  	  justele[i].style.display = "initial";
      		  	  	  }
      		  	  	  $("#y").val('age');
      		  	  }else if ($("option:selected", "#x").hasClass("attacks")){
      		  	  	  for (var i = 0; i < attackele.length; i++) {
      		  	  	  	  attackele[i].style.display = "initial";
      		  	  	  }for (var i = 0; i < justele.length; i++) {
      		  	  	  	  justele[i].style.display = "none";
      		  	  	  }
      		  	  	  $('#y').val('bite');
      		  	  }else {
      		  	  	  for (var i = 0; i < attackele.length; i++) {
      		  	  	  	  attackele[i].style.display = "initial";
      		  	  	  }for (var i = 0; i < justele.length; i++) {
      		  	  	  	  justele[i].style.display = "initial";
      		  	  	  }
      		  	  }
      		  	  	  
      		  }
      		  function toggleFields2() {
      		  	  var attackele = document.querySelectorAll("#x.attacks");
      		  	  var justele = document.querySelectorAll("#x.justdogs");
      		  	  if ($("option:selected", "#y").hasClass("justdogs")){
      		  	  	  for (var i = 0; i < attackele.length; i++) {
      		  	  	  	  attackele[i].style.display = "none";
      		  	  	  }for (var i = 0; i < justele.length; i++) {
      		  	  	  	  justele[i].style.display = "initial";
      		  	  	  }if ($("option:selected", "#x").hasClass("attacks")){
      		  	  	  	  $('#x').val('suburb');
      		  	  	  }
      		  	  }else if ($("option:selected", "#y").hasClass("attacks")){
      		  	  	  for (var i = 0; i < attackele.length; i++) {
      		  	  	  	  attackele[i].style.display = "initial";
      		  	  	  }for (var i = 0; i < justele.length; i++) {
      		  	  	  	  justele[i].style.display = "none";
      		  	  	  }$('#x').val('suburb');	  	  	  
      		  	  }//else {
      		  	  	  //for (var i = 0; i < attackele.length; i++) {
      		  	  	  	  //attackele[i].style.display = "initial";
      		  	  	  //}for (var i = 0; i < justele.length; i++) {
      		  	  	  	  //justele[i].style.display = "initial";
      		  	  	  //}
      		  	  //}
      		  	  	  
      		  }
      		  $('#submit').click(function () {
      		  		  $('#table .content p').empty();
      		  		  var xval=$('option:selected', '#x')[0].textContent;
      		  		  var yval=$('option:selected', '#y')[0].textContent;
      		  		  var zval=$('option:selected', '#z')[0].textContent;
      		  		  $('#inputs').addClass('hidden');
      		  		  $('#table').removeClass('hidden');
      		  		  var filter=$("select#z").val();
      		  		  
      		  		  $.ajax({
      		  		  		  type: "POST",
      		  		  		  url: "tablehandler",
      		  		  		  contentType: 'text/html',
      		  		  		  dataType: 'json',
      		  		  		  data: JSON.stringify({
      		  		  		  		  x: $('select#x').val(),
      		  		  		  		  y: $('select#y').val(),
      		  		  		  		  filterval: $('select#'+filter).val(),
      		  		  		  		  dataset: $('option:selected', '#y')[0].className,
      		  		  		  		  myfilter: filter,
      		  		  		  		  

      		  		  		  }),
      		  		  		  success: function (data) {
      		  		  		  	  $('#table .content p')
      		  		  		  	  	  .html(data[0])
      		  		  		  	  
      		  		  		  	  $('tr > td').each(function(index) {
      		  		  		  	  		  var scale = [['vPoor', 0], ['lessPoor',2], ['lessPoorer',4], ['poor', 6], ['avg', 10], ['good', 40], ['vGood', 100], ['moreGood',150], ['superGood', 1000]];
      		  		  		  	  		  var score = $(this).text();
      		  		  		  	  		  for (var i = 0; i < scale.length; i++) {
      		  		  		  	  		  	  if (score <= scale[i][1]) {
      		  		  		  	  		  	  	  $(this).addClass(scale[i][0]);
      		  		  		  	  		  	  }
      		  		  		  	  		  }
      		  		  		  	  })
      		  		  		  	  if ($("option:selected", "#x").hasClass("attacks") || $("option:selected", "#y").hasClass("attacks")){
      		  		  		  	  	  if (zval=="None"){
      		  		  		  	  	  	  $('#table .content h2').html("Dataset: Dog Attacks by "+xval + " and " +yval);
      		  		  		  	  	  }else{	  	  
      		  		  		  	  	  	  $('#table .content h2').html("Dataset: Dog Attacks by "+xval + " and " +yval + ", filtered by " + zval + ": " +$('select#'+filter).val() );
      		  		  		  	  	  }
      		  		  		  	  }else{
      		  		  		  	  	  if (zval=="None"){
      		  		  		  	  	  	  $('#table .content h2').html("Dataset: Registered dogs by "+xval + " and " +yval);
      		  		  		  	  	  }else{	  	  
      		  		  		  	  	  	  $('#table .content h2').html("Dataset: Registered dogs by "+xval + " and " +yval + " (this dataset cannot be filtered)");
      		  		  		  	  	  }
      		  		  		  	  }$('#table').removeClass('hidden');
      		  		  		  	  }
      		  		  })
        	  })
      });
      	$('#resubmit').click(function(){
      		  		  $('#inputs').removeClass('hidden');
      		  		  $('#table').addClass('hidden');
      		  		  
      		  });	  

      </script>
</body>
</html>