<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visualisation</title>
    <link type="text/css" href="visualisations.css" rel="stylesheet">
    <meta content = "text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    
    <!--Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--Visualisation 1: column chart of total attacks per year-->
    <script type="text/javascript">
        $(function () {
            $('#container1').highcharts({
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Total Reported Dog Attacks in Greater Geelong (2010-2015)'
                },
                subtitle: {
                    text: 'Source: <a href="http://data.gov.au/dataset/geelong-dog-attacks">data.gov.au</a>'
                },
                xAxis: {
                    categories: ['2010', '2011', '2012', '2013', '2014', '2015']
                },
                yAxis: {
                    title: {
                        text: 'Number of Dog Attacks Reported'
                    }  
                },
                plotOptions: {
                    column: {
                        dataLabels: {
                            enabled: true
                        }
                    }
                },
                tooltip: {
                    enabled: false
                },
                legend: {
                    enabled: false
                },
                series: [{ 
                    name: 'Total Greeter Geelong Region',
                    data: [117, 119, 175, 88, 118, 68]
                }]
            })
        })
        
    </script>
      
    <!--Visualisation 2: column chart of total attacks per suburb-->
    <script type="text/javascript">
        $(function () {
          $('#container2').highcharts({
              chart: {
                  type: 'column'
              },
              title: {
                  text: 'Reported Dog Attacks per Suburb (2010-2015)'
              },
              subtitle: {
                  text: 'Source: <a href="http://data.gov.au/dataset/geelong-dog-attacks">data.gov.au</a>'
              },
              legend: {
                  enabled: false 
              },
              xAxis: {
                  type: 'category',
                  title: {
                      text: 'Suburb'
                  }
              },
              yAxis: {
                  min: 0,
                  tickInterval: 10,
                  title: { 
                        text: 'Number of reported attacks'
                }
              },
              tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y}</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
              },
              plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
              },
              series: [{
                  name: 'Attacks',
                  data: [
                      ['North Shore', 2],['Geelong', 14],['Anakie', 6],['Waurn Ponda', 1],['Highton', 28],['Indented Head', 7],['Mt Duneed', 1],['Grovedale', 43],['Norlane', 58],['Lara', 57],['East Geelong', 9],['Stead Park', 1],['Thompson', 1],['Mannerim', 1],['Waurn Ponds', 13],['Newcomb', 18],['Moorabool', 1],['Connewarre', 2],['Lovely Banks', 13],['Point Lonsdale', 3],['Ocean Grove', 40],['Pt Henry', 1],['Avalon', 3],['St Leonards', 12],['Bell Post Hill', 10],['Drysdale', 13],['Wallington', 12],['Herne Hill', 8],['Bremlea', 1],['Leopold', 28],['Hamlyn Heights', 17],['Curlewis', 6],['Newtown', 19],['South Geelong', 5],['Batesford', 1],['Clifton Springs', 19],['Breamlea', 1],['Geelong West', 14],['Armstrong Creek', 3],['Bannockburn', 1],['North Geelong', 10],['Point Cook', 1],['Corio', 81],['Manifold Heights', 10],['Rippleside', 1],['Moolap', 14],['Whittington', 32],['Indented Heads', 2],['St Albans Park', 11],['Ceres', 2],['Barwon Heads', 12],['Bremlea Beach', 1],['Marshall', 7],['Belmont', 51],['Thomson', 3],['Breakwater', 3],['Queens Park', 3],['Fyansford', 2],['Bell Park', 10],['Ocean Throughway', 1],['Wandana Heights', 4],['Unspecified', 11],['Little River', 5],['Balliang', 2],['Portarlington', 12]
                ]
              }]      
          })  
        })
    </script>  
    
    <!--Visualisation 3: column chart of ratio of attacks to dogs-->
    <script type="text/javascript">
        $(function () {
          $('#container3').highcharts({
              chart: {
                  type: 'column'
              },
              title: {
                  text: 'Dog Attacks per Dog in Suburb (2010-2015)'
              },
              subtitle: {
                  text: 'Source: <a href="http://data.gov.au/dataset/geelong-dog-attacks">data.gov.au</a>'
              },
              legend: {
                  enabled: false 
              },
              xAxis: {
                  type: 'category',
                  title: {
                      text: 'Suburb'
                  }
              },
              yAxis: {
                  title: { 
                        text: 'Total Attacks/Number of Dogs in Suburb'
                }
              },
              tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y}</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
              },
              plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
              },
              series: [{
                  name: 'Attacks',
                  data: [
                      ['Geelong', 0.027613], ['Manifold Heights', 0.027548], ['Indented Head', 0.035897], ['Grovedale', 0.019274], ['Lara', 0.019621], ['East Geelong', 0.014331], ['Waurn Ponds', 0.023217], ['Newcomb', 0.026049], ['Belmont', 0.024460], ['Moolap', 0.046205], ['Clifton Springs', 0.012583], ['Armstrong Creek', 0.009063], ['Lovely Banks', 0.037356], ['Point Lonsdale', 0.016854], ['Ocean Grove', 0.015705], ['Avalon', 0.040541], ['St Leonards', 0.025210], ['Bell Post Hill', 0.016556], ['Herne Hill', 0.015180], ['Leopold', 0.012815], ['Hamlyn Heights', 0.020507], ['Curlewis', 0.033333], ['Newtown', 0.014729], ['South Geelong', 0.035211], ['Connewarre', 0.023256], ['Geelong West', 0.015819], ['Wallington', 0.035191], ['North Geelong', 0.032895], ['Corio', 0.034586], ['Ceres', 0.031250], ['Rippleside', 0.008547], ['Norlane', 0.050744], ['Drysdale', 0.015625], ['St Albans Park', 0.012443], ['Batesford', 0.018868], ['Barwon Heads', 0.017647], ['Marshall', 0.030435], ['Highton', 0.011638], ['Thomson', 0.010830], ['Breakwater', 0.016854], ['Fyansford', 0.047619], ['Bell Park', 0.017301], ['Wandana Heights', 0.012862], ['Whittington', 0.045070], ['Portarlington', 0.020270]
                ]
              }]      
          })  
        })
    </script>    
    
    <!--Visualisation 4: column chart of attacks per top five suburbs for each year-->
    <script type="text/javascript">
            $(function() {
                $('#container4').highcharts({
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Reported Dog Attacks Per Year For Top 5 Suburbs'
                    },
                    subtitle: {
                        text: 'Source: <a href="http://data.gov.au/dataset/geelong-dog-attacks">data.gov.au</a>'
                    },
                    xAxis: {
                        categories: ['Corio', 'Norlane', 'Lara', 'Belmont', 'Grovedale']
                    },
                    yAxis: {
                        title: {
                            text: 'Reported Attacks'
                        }
                    },
                    tooltip: {
                        valueSuffix: ' Attacks'
                    },
                    series: [{
                        name: '2010',
                        data: [19, 17, 11, 13, 6]
                    },{
                        name: '2011',
                        data: [14, 9, 3, 15, 7]
                    }, {
                        name: '2012',
                        data: [21, 10, 16, 8, 10]
                    },{
                        name: '2013',
                        data: [10, 4, 7, 4, 6]
                    },{
                        name: '2014',
                        data: [7, 10, 14, 6, 7]
                    },{
                        name: '2015',
                        data: [6, 3, 4, 3, 4]
                    }]
                })
            })
    </script>
      
    <!--Visualisation 5: proportion of attacks each year that resulted in death, bites, multiple victims -->
    <script type="text/javascript">
        $(function () {
          $('#container5').highcharts({
              chart: {
                  type: 'column'
              },
              title: {
                  text: 'Reported Dog Attacks Resulting in Death, Bites or with Multiple Victims (2011-2015)'
              },
              subtitle: {
                  text: 'Source: <a href="http://data.gov.au/dataset/geelong-dog-attacks">data.gov.au</a>'
              },
              xAxis: {
                  categories: ['2011', '2012', '2013', '2014', '2015']
              },
              yAxis: {
                  min: 0,
                  title: { 
                        text: 'Total Reported Dog Attacks'
                  },
              },
              legend: {
                  align: 'right',
                  verticalAlign: 'middle',
                  layout: 'vertical'
              },
              tooltip: {
                formatter: function () {
                    return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' + this.y + '<br/>' + 'Total: ' + this.point.stackTotal;
                }
              },
              plotOptions: {
                column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                        style: {
                            textShadow: '0 0 3px black'
                        }
                    }
                }
              },
              series: [{
                  name: 'Bite',
                  data: [16, 75, 38, 52, 30],
                  stack: 'bites'
              }, {
                  name: 'No bite/unspecified',
                  data: [103, 100, 50, 66, 38],
                  stack: 'bites'
              }, {
                  name: 'Death',
                  data: [16, 40, 14, 32, 12],
                  stack: 'deaths'
              }, {
                  name: 'No death/unspecified',
                  data: [103, 135, 74, 86, 56],
                  stack: 'deaths'
              }, {
                  name: 'Multiple victims',
                  data: [11, 13, 5, 17, 14],
                  stack: 'victims'
              }, {
                  name: 'Single victim/unspecified',
                  data: [108, 162, 83, 101, 54],
                  stack: 'victims'
              }]      
          })  
        })
    </script>  
      
    <!--Visualisation 6: pie chart of attacks divided by victim -->
    <script type="text/javascript">
        $(function() {
            $('#container6').highcharts({
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie'
                },
                title: {
                    text: 'Number of Reported Dog Attacks with Certain Victims'
                },
                subtitle: {
                  text: 'Source: <a href="http://data.gov.au/dataset/geelong-dog-attacks">data.gov.au</a>'
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}% of Reported Attacks</b>'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '{point.percentage:.1f} %',
                            style: {
                                color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                            }
                        },
                        showInLegend: true
                    }
                },
                legend: {
                  align: 'right',
                  verticalAlign: 'middle',
                  layout: 'vertical'
                },
                series: [{
                    name: 'Victims',
                    colourByPoint: true,
                    data: [{
                        name: 'Dog(s)',
                        y: 356
                    },{
                        name: 'Human(s)',
                        y: 260
                    },{
                        name: 'Cat',
                        y: 60
                    },{
                        name: 'Chicken(s)',
                        y: 45
                    },{
                        name: 'Sheep',
                        y: 39
                    }, {
                        name: 'Other',
                        y: 29
                    }, {
                        name: 'Rabbit(s)',
                        y: 12
                    }, {
                        name: 'Unspecified',
                        y: 10
                    }]
                }]
            })
        })
    </script>   
    <!--Visualisation 7: column chart of total barking dogs per year-->
    <script type="text/javascript">
        $(function () {
            $('#container7').highcharts({
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Total Reported Barking Dogs in Greater Geelong (2011-2015)'
                },
                subtitle: {
                    text: 'Source: <a href="http://data.gov.au/dataset/geelong-barking-dog-counts">data.gov.au</a>'
                },
                xAxis: {
                    categories: ['2011', '2012', '2013', '2014', '2015']
                },
                yAxis: {
                    title: {
                        text: 'Number of Barking Dogs Reported'
                    }  
                },
                plotOptions: {
                    column: {
                        dataLabels: {
                            enabled: true
                        },
                    }
                },
                tooltip: {
                    enabled: false
                },
                legend: {
                    enabled: false
                },
                series: [{ 
                    name: 'Total Greeter Geelong Region',
                    data: [549, 402, 561, 409, 157]
                }]
            })
        })
        
    </script>  
      
    <!--Visualisation 8: column chart of total barking dogs per suburb-->
    <script type="text/javascript">
        $(function () {
          $('#container8').highcharts({
              chart: {
                  type: 'column'
              },
              title: {
                  text: 'Reported Barking Dogs per Suburb (2011-2015)'
              },
              subtitle: {
                  text: 'Source: <a href="http://data.gov.au/dataset/geelong-barking-dog-counts">data.gov.au</a>'
              },
              legend: {
                  enabled: false 
              },
              xAxis: {
                  type: 'category',
                  title: {
                      text: 'Suburb'
                  }
              },
              yAxis: {
                  min: 0,
                  tickInterval: 10,
                  title: { 
                        text: 'Number of reported barking dogs'
                }
              },
              tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y}</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
              },
              plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
              },
              series: [{
                  name: 'Barking Dogs',
                  data: [
                      ['North Shore', 9],['Geelong', 29],['Anakie', 2],['Highton', 141],['Armstrong Creek', 2],['Ocean Grove', 115],['Grovedale', 153],['Norlane', 122],['Lara', 159],['East Geelong', 37],['Newcomb', 40],['Waurn Ponds', 23],['Connewarre', 1],['Lovely Banks', 12],['Point Lonsdale', 5],['Manifold Heights', 19],['Avalon', 4],['St Leonards', 21],['Bell Post Hill', 47],['Newtown', 96],['Wallington', 7],['Herne Hill', 34],['Batesford', 3],['Leopold', 124],['Hamlyn Heights', 42],['Curlewis', 10],['South Geelong', 14],['Clifton Springs', 105],['Geelong West', 58],['Indented Head', 10],['North Geelong', 14],['Corio', 164],['Rippleside', 6],['Moolap', 5],['Drysdale', 32],['St Albans Park', 71],['Ceres', 1],['Barwon Heads', 17],['Marshall', 5],['Belmont', 118],['Drumcondra', 4],['Thomson', 39],['Breakwater', 20],['Fyansford', 1],['Bell Park', 50],['Wandana Heights', 20],['Whittington', 45],['Portarlington', 22]
                  ]
              }]      
          })  
        })
    </script>   
    
    <!--Visualisation 9: column chart of barking dogs per top five suburbs for each year-->
        <script type="text/javascript">
            $(function() {
                $('#container9').highcharts({
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Reported Barking Dogs Per Year For Top 5 Suburbs'
                    },
                    subtitle: {
                        text: 'Source: <a href="http://data.gov.au/dataset/geelong-barking-dog-counts">data.gov.au</a>'
                    },
                    xAxis: {
                        categories: ['Corio', 'Lara', 'Grovedale', 'Highton', 'Leopold']
                    },
                    yAxis: {
                        title: {
                            text: 'Reported Barking Dogs'
                        }
                    },
                    tooltip: {
                        valueSuffix: ' Barking Dogs'
                    },
                    series: [{
                        name: '2011',
                        data: [46, 42, 43, 35, 27]
                    }, {
                        name: '2012',
                        data: [35, 29, 31, 21, 16]
                    },{
                        name: '2013',
                        data: [43, 48, 33, 41, 31]
                    },{
                        name: '2014',
                        data: [30, 26, 34, 31, 36]
                    },{
                        name: '2015',
                        data: [10, 14, 12, 12, 14]
                    }]
                })
            })
        </script>
      
    <!--Visualisation 10: bubble chart comparing barking and attacks for number of dogs per suburb-->
    <script type="text/javascript">
        $(function () {
            $('#container10').highcharts({
                chart: {
                    type: 'bubble',
                    plotBorderWidth: 1,
                    zoomType: 'xy'
                },
                legend: {
                    enabled: false
                },
                title: {
                    text: 'Attacks and Barking Dogs per Suburb'
                },
                subtitle: {
                    text: 'Source: data.gov.au datasets <a href="http://data.gov.au/dataset/geelong-registered-dogs-cats">(1,  </a><a href="http://data.gov.au/dataset/geelong-dog-attacks">2, </a><a href="http://data.gov.au/dataset/geelong-barking-dog-counts">3)</a>'
                },
                xAxis: {
                    title: {
                        text: 'Number of reported attacks'
                    }
                },
                yAxis: {
                    title: {
                        text: 'Number of reported barking dogs'
                    }
                },
                tooltip: {
                    useHTML: true,
                    headerFormat: '<table>',
                    pointFormat: '<tr><th colspan="2"><h3>{point.suburb}</h3></th></tr>' +
                        '<tr><th>Attacks:</th><td>{point.x}</td></tr>' +
                        '<tr><th>Barking Dogs:</th><td>{point.y}</td></tr>' +
                        '<tr><th>Number of Registered Dogs:</th><td>{point.z}</td></tr>',
                    footerFormat: '</table>',
                    followPointer: true
                },
                plotOptions: {
                    series: {
                        dataLabels: {
                            enabled: true,
                            format: '{point.name}'
                        }
                    }
                },
                series: [{
                    data: [
                        {x:14,y:29,z:507,suburb:'Geelong'},
                        {x:10,y:19,z:363,suburb:'Manifold Heights'},
                        {x:7,y:10,z:195,suburb:'Indented Head'},
                        {x:43,y:153,z:2231,suburb:'Grovedale'},
                        {x:57,y:159,z:2905,suburb:'Lara'},
                        {x:9,y:37,z:628,suburb:'East Geelong'},
                        {x:14,y:23,z:603,suburb:'Waurn Ponds'},
                        {x:18,y:40,z:691,suburb:'Newcomb'},
                        {x:51,y:118,z:2085,suburb:'Belmont'},
                        {x:14,y:5,z:303,suburb:'Moolap'},
                        {x:19,y:105,z:1510,suburb:'Clifton Springs'},
                        {x:3,y:2,z:331,suburb:'Armstrong Creek'},
                        {x:13,y:12,z:348,suburb:'Lovely Banks'},
                        {x:3,y:5,z:178,suburb:'Point Lonsdale'},
                        {x:40,y:115,z:2547,suburb:'Ocean Grove'},
                        {x:3,y:4,z:74,suburb:'Avalon'},
                        {x:12,y:21,z:476,suburb:'St Leonards'},
                        {x:10,y:47,z:604,suburb:'Bell Post Hill'},
                        {x:8,y:34,z:527,suburb:'Herne Hill'},
                        {x:28,y:124,z:2185,suburb:'Leopold'},
                        {x:17,y:42,z:829,suburb:'Hamlyn Heights'},
                        {x:6,y:10,z:180,suburb:'Curlewis'},
                        {x:19,y:96,z:1290,suburb:'Newtown'},
                        {x:5,y:14,z:142,suburb:'South Geelong'},
                        {x:2,y:1,z:86,suburb:'Connewarre'},
                        {x:14,y:58,z:885,suburb:'Geelong West'},
                        {x:12,y:7,z:341,suburb:'Wallington'},
                        {x:10,y:14,z:304,suburb:'North Geelong'},
                        {x:81,y:164,z:2342,suburb:'Corio'},
                        {x:2,y:1,z:64,suburb:'Ceres'},
                        {x:1,y:6,z:117,suburb:'Rippleside'},
                        {x:58,y:122,z:1143,suburb:'Norlane'},
                        {x:13,y:32,z:832,suburb:'Drysdale'},
                        {x:11,y:71,z:884,suburb:'St Albans Park'},
                        {x:1,y:3,z:53,suburb:'Batesford'},
                        {x:12,y:17,z:680,suburb:'Barwon Heads'},
                        {x:7,y:5,z:230,suburb:'Marshall'},
                        {x:28,y:141,z:2406,suburb:'Highton'},
                        {x:3,y:39,z:277,suburb:'Thomson'},
                        {x:3,y:20,z:178,suburb:'Breakwater'},
                        {x:2,y:1,z:42,suburb:'Fyansford'},
                        {x:10,y:50,z:578,suburb:'Bell Park'},
                        {x:4,y:20,z:311,suburb:'Wandana Heights'},
                        {x:32,y:45,z:710,suburb:'Whittington'},
                        {x:12,y:22,z:592,suburb:'Portarlington'}
                    ]
                }]
            })
        })
    </script>
    

  </head>
    
  <body>
      
      <script src="js/bootstrap.min.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/highcharts-more.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <!--Bootstrap-->
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      
      <!-- Navigation bar -->
      <nav class="navbar navbar-inverse">
        <div class= "container-fluid">
              <!--Logo-->
              <div class="navbar-header navbar-right">
                  <a href= "landing.html" class="navbar-brand"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
              </div>
              <div class="navbar-header">
                  <a href= "index.html" class="navbar-brand"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Dog Attacks In Geelong</a>
              </div>
              <!--Menu Items-->
              <div>
                  <ul class="nav navbar-nav">
                      <li><a href="pivot.html"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Pivot Table</a></li>
                      <li class="active"><a href="visualisations.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Analysis</a></li>
                  </ul>
              </div>
          </div>
      </nav> 
      
      <h1 style="text-align: center">Did dog-related incidences decrease after the Council's report?</h1>
      <br/>
      <div>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#attacks" aria-controls="attacks" role="tab" data-toggle="tab">Dog Attacks</a></li>
            <li role="presentation"><a href="#barking" aria-controls="barking" role="tab" data-toggle="tab">Barking Dogs</a></li>
            <li role="presentation"><a href="#both" aria-controls="both" role="tab" data-toggle="tab">Both</a></li>
            <li role="presentation"><a href="#conclusion" aria-controls="conclusion" role="tab" data-toggle="tab">Conclusion</a></li>
          </ul>

          <!-- Tab panes (contain visualisations and text) -->
          <div class="tab-content">
            <!--content for 'attacks' tab-->
            <div role="tabpanel" class="tab-pane active" id="attacks">
                <div class="row">
                    <br/>
                    <div class="container col-md-7" id="container1" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    <p class="col-md-4 vertical-align text-center" style="max-width: 400px; height: 400px"> There does not appear to be a consistent trend in the number of reported attacks over the 6 year period. However, the broad observable trend is that the number of attacks increased in the first 3 years, and then decreased in the last 3 years. When considering the period referred to in the Geelong City Council’s report (2013-2017), it does appear that the number of dog attacks was somewhat reduced when compared to earlier years. </p>
                </div>  
    
                <div class="row split">
                    <div style="overflow-x:auto;"><div class="container" id="container2" style="min-width: 1400px; height: 400px; margin: 0 auto"></div></div>
                    <p class="col-md-offset-2 text-center" style="max-width: 1000px; height: 100px"> Corio had the highest number of attacks by far, and is also the second most populated suburb of Greater Geelong. (Source: <a href='http://cities.findthebest.com.au/d/c/Geelong' target="_blank">cities.findthebest.com.au</a>). Other highly populated suburbs also had high numbers of attacks, including Grovedale, Lara and Belmont (3rd, 4th and 5th most populated in Greater Geelong). Notably, Highton, the suburb with the highest population, had just 28 total reported attacks. The number of attacks per suburb can vary significantly, but this could be accounted for by the number of dogs in these suburbs, which will be explored in a chart below. <i>Note that the counts for each suburb in this graph include attacks both with and without a date specified.</i></p>
                </div>

                <div class="row split">
                    <div style="overflow-x:auto;"><div class="container" id="container3" style="min-width: 1400px; height: 400px; margin: 0 auto"></div></div>
                    <p class="col-md-offset-2 text-center" style="max-width: 1000px; height: 100px">This graph normalises the total number of attacks per suburb based on the number of dogs registered in that suburb (in 2015). This allows for a more critical analysis as to whether certain suburbs have a 'problem' with
                    dog attacks based on the number of dogs in the area. Whilst Corio seemed to have many more attacks than other suburbs, it now appears to be equal with many other suburbs in terms of the ratio. Norlane (with the second most attacks overall), is shown to have the most attacks per dog. Moolap, which had a small number of attacks overall when compared to other suburbs, infact had a large amount in terms of its dog popualation. This kind of analysis, particularly when done over time, would allow the Council to target which suburbs need to improve their dog management.</p>
                </div>
                
                <div class="row split">
                    <div class="container col-md-7" id="container4" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    <p class="col-md-4 text-center" style="max-width: 400px; height: 200px">This graph allows for comparison of the 5 suburbs with the most total attacks to the overall trend of dog attacks each year (see: "Total Reported Dog Attacks in Greater Geelong (2010-2015)"). Corio, Lara and Grovedale appear to be consistent with the yearly trend in Greater Geelong, with the highest number of attacks in 2012. Belmont and Norlane had less attacks in 2012 compared to other suburbs (unlike the overall trend), instead with the most attacks occuring in 2010 and 2011 respectively. Notably, Lara had a significant number of attacks in 2014, and Norlane, Belmont and Grovedale had more attacks in 2014 than the year before. Thus, not all suburbs were effective in reducing the number of attacks from 2013.</p>
                </div>
                
                <div class="row split">
                <div class="container col-md-7" id="container5" style="max-width: 1000px; height: 550px; margin: 0 auto"></div>
                <div class="container col-md-5" id="container6" style="max-width: 700px; height: 550px; margin: 0 auto"></div>
                </div>
                <div class="row">
                    <p class="col-md-5 text-center" style="max-width: 600px; margin-left: 60px">Whilst there were less attacks in the later years, 2011 had the least ‘severe’ attacks, with a smaller proportion of the total attacks involving bites or death. This would suggest owners may not be successfully maintaining ‘effective control’ over their dogs. However, this could also be due to a lack of detailed reporting in the earlier years in the dataset, with potentially more ‘unspecified’ injuries in which details of injuries were not recorded.</p>
                    <p class="col-md-4 col-md-offset-2 text-center" style="max-width: 500px; height: 200px">Dogs and Humans make up the majority of the total victims of dog attacks, however a variety of diverse victims were identified for specific attacks. The ‘other’ category includes: guinea pigs, livestock, lambs, budgies, horses, alpacas, a swan, a foal, a goat, a kangaroo, ducks, calves, a car and a wallaby. (These victims were all subject to less than 4 attacks).</p>
                </div>
            </div>
              
            <!--content for 'barking' tab-->  
            <div role="tabpanel" class="tab-pane" id="barking">      
                <div class="row">
                    <br/>
                    <div class="container col-md-7" id="container7" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    <p class="col-md-4 vertical-align text-center" style="max-width: 400px; height: 400px"> As with the reported dog attacks, there appears to be a general decrease in the number of reported barking dogs after 2013, in the years in which the Council hoped to see an improvement. However, 2013 was the year with the most barking dogs over the time period for which data was available, so the management plan was not effective in this regard during the first year of its implementation.</p>
                </div>

                <div class="row split">  
                    <div class="container" id="container8" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    <p class="col-md-offset-2 text-center" style="max-width: 1000px; height: 100px">Like with dog attacks, Corio is the suburb with the highest number of barking dogs. Notably, Norlane (the suburb with the second most dog attacks) is not in the top 5 suburbs for barking dogs. Most of the suburbs saw reduced barking dogs from 2013, except for Leopold, where more barking dogs were reported in 2014 than any previous year. <i>Note that the counts for each suburb in this graph include attacks both with and without a date specified.</i></p>
                </div>

                 <div class="row split">
                    <div class="container col-md-7" id="container9" style="min-width: 310px; height: 400px; margin: 0 auto"></div>                     
                    <p class="col-md-5 vertical-align text-center" style="max-width: 400px; height: 400px">All suburbs except for Leopold show a decrease in the reported barking dogs after 2013. However, all suburbs saw an increase in barking dogs in 2013 from the previous year. As the Council wished to see improvement in the period of 2013-2017, this appears to have only been partially achieved in terms of barking dogs.</p>
                </div>
                <br/>
            </div>
              
            <!--content for 'both' tab-->  
            <div role="tabpanel" class="tab-pane" id="both">
                    <div class="row">
                        <br/>
                        <div class="container" id="container10" style="min-width: 310px; height:600px; margin: 0 auto"></div>
                        <p class="col-md-offset-2 text-center" style="max-width: 1000px; height: 100px"> This graph compares the total dog attacks (2010-2015) per suburb with the total reported barking dogs (2011-2015), with the bubble size indicating the number of dogs in the suburb. Although this chart is limited due to the time period differences, it does display the general trend. There appears to be a positive correlation between the number of reported attacks and the number of reported barking dogs for each suburb. As would be expected, the suburbs with the most registered dogs generally had more attacks and barking dogs.</p>
                    </div>  
            </div>
            
            <!--content for 'conclusion' tab-->
            <div role="tabpanel" class="tab-pane" id="conclusion">
                <div class="row">
                    <p style="text-align: center; margin-top: 40px; margin-left: 100px; margin-right: 100px;">There does appear to have been a general reduction in the total number of dog attacks and barking dogs in Greater Geelong following the Council's report. However, 2013 had the highest number of reported barking dogs during the period studied, and the trends of the region are not always observed in each suburb. Furthermore, analysis is limited by the short time-frame for which data was available,  making it more difficult to observe clear and significant changes. Data in subsequent years will be useful in examining the true effects of the Council's new management plan for 2013-2017 and into the future. Whilst there may have been some improvement, the pet owners of Greater Geelong need to continue to improve the behaviour of their pets to reach their Council's goals.</p>
                    
                    <p style="text-align: center; margin-bottom: 30px; margin-left: 100px; margin-right: 100px">This data must also be examined in it's context. The data on dog attacks and barking dogs come from reports. Citizens of Geelong may be influenced by their perceptions of certain dogs, particularly when reporting the breed. Many have identified media bias, <a href="http://blog.sfgate.com/pets/2010/09/09/pit-bulls-bad-rap-how-much-is-the-media-to-blame" target="_blank">particularly towards Pitbulls</a>, and the introduction of Breed Specific Legislation is an area of great debate. Thus, analysis of dog attacks by breed is an area that must be tread carefully. Whilst it may be of great interest, due to the limitations of this dataset, it is a topic we have chosen not to examine. For further reading on this topic, see: <a href="http://www.huffingtonpost.com/steffen-baldwin/the-lies-damn-lies-and-st_b_8112394.html" target="_blank">The Lies, Damn Lies and Statistics Behind Dog Bites</a></p>
                </div>
                
                <div>
                    <img class="center-block" src="http://files.harrispublications.com/wp-content/uploads/sites/5/2014/11/dog-attack-survival-2-661x441.png" height="500" >
                </div>
                <br/>
            </div>
          </div>
      </div>
      
      <!--Control of tabs-->  
      <script>
        // Select all tabs
        $('#nav-tabs a').click(function(){
            $(this).tab('show');
        })
      </script> 
      
  </body>

</html>