<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" href="landing.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <!--Bootstrap-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
  <!--Navbar-->  
  <nav class="navbar navbar-inverse">
        <div class= "container-fluid">
              <!--Logo-->
              <div class="navbar-header navbar-right">
                  <a href= "landing.html" class="navbar-brand"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
              </div>
              <div class="navbar-header">
                  <a href= "index.html" class="navbar-brand"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Dog Attacks In Geelong</a>
              </div>
              <!--Menu Items-->
              <div>
                  <ul class="nav navbar-nav">
                      <li><a href="pivot.html"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Pivot Table</a></li>
                      <li><a href="visualisations.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Analysis</a></li>
                  </ul>
              </div>
        </div>
    </nav>
    <!--Image panel and text-->
    <div id="intro">
        <div id="intro-caption">
            <h1 class="display-3">Domestic Animal Management Plan</h1>
            <p id="para"><i>City of Greater Geelong 2013-2017</i></p>
            <a href="index.html" class="btn btn-lg btn-primary">Enter</a>
        </div>
    </div>


</body>
</html>