<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8" />
    <title>Ajax Demo using jQuery</title>
    <script src="jquery.js" type="text/javascript"></script>
    <style type="text/css">
    
td {
  vertical-align: top;
}

td:first-child {
  text-align: right;
}

#expression {
  width: 600px;
}

textarea {
  width: 600px;
  height: 200px; 
}
    
    </style>
  </head>
  <body>
    <h1>Ajax Demo using jQuery</h1>
    <form id="demo">
      <table>
        <tr>
          <td><label for="expression">Enter a mathematical expression</label></td>
          <td>
            <input type="text" 
                   id="expression" 
                   name="expression" 
                   placeholder="Enter a mathementical expression" 
                   required="required"
				   value="2+2">
            <br>
            (Use Python expression: e.g. math.log(2)+2**3)
          </td>
        </tr>
        <tr>
          <td><label for="via">Return result via</label></td>
          <td>
            <input type="radio" id="via_jason" name="via" value="json" > JSON 
            <input type="radio" id="via_xml" name="via" value="xml" checked="checked"> XML
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <input type="submit" name="evaluate" id="evaluate" value="Evaluate">
          </td>
        </tr>
        <tr>
          <td>Result</td>
          <td>
            <textarea id="result" name="result"></textarea>
          </td>
        </tr>
        <tr>
          <td>Ajax Raw Message</td>
          <td>
            <textarea id="result_raw" name="result_raw"></textarea>
          </td>
        </tr>
      </table>
    </form>
    <script type="text/javascript">
    
function submit(e) {
 var expression = $('input[name=expression]').val();
 var requestType = 'application/json';
 var formData = $('#demo').serializeArray();
 var responseType = $('input:radio:checked').val();
 console.log(responseType);
 var requestData = {
    expression: expression,
	format: responseType
  };
  $.ajax({
    type: "POST",
    url: "ajax-handler",
	contentType: requestType,
    dataType: $('input:radio:checked').val(), // json or xml 
    data: JSON.stringify(requestData), // send all form data
    success: function(data) {
	  //console.log($('input:radio:checked').val());
      if ($('input:radio:checked').val() === "xml") { // triple equal for strict comparison
        // process result in xml
        expression = $(data).find("expression").text();
        result = $(data).find("result").text();
		
      } else {
        // process result in xml 
		expression = data["expression"]; // or data.expression
        result = data["result"]; // or data.result
      }
	  
      old_result = $('#result').val();
      new_result = expression + " = " + result + "\n" + old_result;
      $('#result').val(new_result);
    },
    complete: function(XMLHttpRequest, textStatus) { // to display raw data 	   console.log("cccccccccccccc")
      $('#result_raw').val(XMLHttpRequest.responseText)
    }
  });
  e.preventDefault(); // prevent HTML form submission (avoid page loading)
}
$(document).ready(
  function docInit() {
    $('#evaluate').click(submit);
  }
);
    </script>
  </body>
</html>
